<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-ZD-ykb">
                                <rect key="frame" x="0.0" y="38" width="368" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-f2-7US">
                                <rect key="frame" x="0.0" y="575" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-Ri-pKQ">
                                        <rect key="frame" x="189" y="0.0" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMf-iZ-BYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-vL-30J">
                                        <rect key="frame" x="1" y="0.0" width="186" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLg-v2-xjK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-gw-jRu">
                                        <rect key="frame" x="283.5" y="0.0" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93888473510742188" green="0.53745812177658081" blue="0.2004522979259491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfT-tL-7F1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Yg-R3E">
                                <rect key="frame" x="0.0" y="482" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-kO-a7C">
                                        <rect key="frame" x="1" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7E-pz-pcq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-t5-yci">
                                        <rect key="frame" x="95" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZB-GZ-bwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-lU-Cpa">
                                        <rect key="frame" x="189" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pD-7v-e2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-af-qJ8">
                                        <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.93888473510742188" green="0.53745812177658081" blue="0.2004522979259491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d0-R9-Zcr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bpW-af-qJ8" firstAttribute="leading" secondItem="xyB-lU-Cpa" secondAttribute="trailing" constant="2" id="25E-5y-GRT"/>
                                    <constraint firstAttribute="bottom" secondItem="bpW-af-qJ8" secondAttribute="bottom" id="8Iw-1F-5Ya"/>
                                    <constraint firstItem="ZQO-kO-a7C" firstAttribute="leading" secondItem="bSL-Yg-R3E" secondAttribute="leading" constant="1" id="8U8-5n-I7u"/>
                                    <constraint firstItem="DJn-t5-yci" firstAttribute="leading" secondItem="ZQO-kO-a7C" secondAttribute="trailing" constant="2" id="CK7-aO-vof"/>
                                    <constraint firstAttribute="bottom" secondItem="DJn-t5-yci" secondAttribute="bottom" id="DPU-ka-C2C"/>
                                    <constraint firstItem="ZQO-kO-a7C" firstAttribute="height" secondItem="DJn-t5-yci" secondAttribute="height" id="EKg-FJ-Msb"/>
                                    <constraint firstItem="xyB-lU-Cpa" firstAttribute="leading" secondItem="DJn-t5-yci" secondAttribute="trailing" constant="2" id="FaK-Br-dzK"/>
                                    <constraint firstAttribute="bottom" secondItem="xyB-lU-Cpa" secondAttribute="bottom" id="Vg4-9Z-Xw1"/>
                                    <constraint firstItem="xyB-lU-Cpa" firstAttribute="height" secondItem="bpW-af-qJ8" secondAttribute="height" id="Vgg-9s-2Rw"/>
                                    <constraint firstItem="DJn-t5-yci" firstAttribute="width" secondItem="xyB-lU-Cpa" secondAttribute="width" id="Ybz-29-1ph"/>
                                    <constraint firstItem="xyB-lU-Cpa" firstAttribute="width" secondItem="bpW-af-qJ8" secondAttribute="width" id="ZOl-1b-V0Y"/>
                                    <constraint firstItem="xyB-lU-Cpa" firstAttribute="top" secondItem="bSL-Yg-R3E" secondAttribute="top" id="b0W-VV-KWl"/>
                                    <constraint firstItem="DJn-t5-yci" firstAttribute="height" secondItem="xyB-lU-Cpa" secondAttribute="height" id="bOW-S9-G0P"/>
                                    <constraint firstItem="DJn-t5-yci" firstAttribute="leading" secondItem="ZQO-kO-a7C" secondAttribute="trailing" constant="2" id="dNd-5J-MdK"/>
                                    <constraint firstItem="ZQO-kO-a7C" firstAttribute="width" secondItem="DJn-t5-yci" secondAttribute="width" id="dVd-OZ-4Yb"/>
                                    <constraint firstItem="bpW-af-qJ8" firstAttribute="top" secondItem="bSL-Yg-R3E" secondAttribute="top" id="gH8-cL-f5X"/>
                                    <constraint firstItem="bpW-af-qJ8" firstAttribute="leading" secondItem="xyB-lU-Cpa" secondAttribute="trailing" constant="2" id="gnX-SV-VL1"/>
                                    <constraint firstAttribute="trailing" secondItem="bpW-af-qJ8" secondAttribute="trailing" id="hnR-by-Agq"/>
                                    <constraint firstItem="DJn-t5-yci" firstAttribute="top" secondItem="bSL-Yg-R3E" secondAttribute="top" id="i2a-X6-vMF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQO-kO-a7C" secondAttribute="bottom" id="kBu-Nf-3Af"/>
                                    <constraint firstItem="ZQO-kO-a7C" firstAttribute="top" secondItem="bSL-Yg-R3E" secondAttribute="top" id="oL7-Wd-BgW"/>
                                    <constraint firstItem="xyB-lU-Cpa" firstAttribute="leading" secondItem="DJn-t5-yci" secondAttribute="trailing" constant="2" id="yiN-8v-LlR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-a7-aAN">
                                <rect key="frame" x="0.0" y="203" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-fm-DfP">
                                        <rect key="frame" x="1" y="0.0" width="139" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.839141845703125" green="0.83926302194595337" blue="0.8391152024269104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at9-uG-hXI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-dc-fKj">
                                        <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93888473510742188" green="0.53745812177658081" blue="0.2004522979259491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Y6-Wt-BVj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-CG-fIY">
                                        <rect key="frame" x="142" y="0.0" width="139" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.839141845703125" green="0.83926302194595337" blue="0.8391152024269104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qXT-FD-5c4" kind="show" id="8C0-PP-psO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-r2-WDT">
                                <rect key="frame" x="0.0" y="296" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-QA-olT">
                                        <rect key="frame" x="1" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8v-zl-PWB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-MX-pk2">
                                        <rect key="frame" x="95" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCg-5N-FDW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-Sb-99c">
                                        <rect key="frame" x="189" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhh-4J-SlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-1H-af0">
                                        <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.93888473510742188" green="0.53745812177658081" blue="0.2004522979259491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IV7-DR-mRo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cxp-QA-olT" firstAttribute="leading" secondItem="g0u-r2-WDT" secondAttribute="leading" constant="1" id="2Pq-kS-rg0"/>
                                    <constraint firstItem="Cxp-QA-olT" firstAttribute="height" secondItem="YSd-MX-pk2" secondAttribute="height" id="DC2-cc-k5r"/>
                                    <constraint firstItem="YSd-MX-pk2" firstAttribute="top" secondItem="g0u-r2-WDT" secondAttribute="top" id="GJO-pU-IQc"/>
                                    <constraint firstItem="Jyf-Sb-99c" firstAttribute="leading" secondItem="YSd-MX-pk2" secondAttribute="trailing" constant="2" id="H61-jh-E2y"/>
                                    <constraint firstAttribute="bottom" secondItem="Jyf-Sb-99c" secondAttribute="bottom" id="Hq8-oq-xlA"/>
                                    <constraint firstItem="Jyf-Sb-99c" firstAttribute="top" secondItem="g0u-r2-WDT" secondAttribute="top" id="Loj-lQ-P8W"/>
                                    <constraint firstItem="Jyf-Sb-99c" firstAttribute="width" secondItem="jQ1-1H-af0" secondAttribute="width" id="UIT-uY-WJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="jQ1-1H-af0" secondAttribute="trailing" id="Y6N-2I-z16"/>
                                    <constraint firstItem="YSd-MX-pk2" firstAttribute="width" secondItem="Jyf-Sb-99c" secondAttribute="width" id="a5s-Ta-Xjd"/>
                                    <constraint firstItem="Cxp-QA-olT" firstAttribute="top" secondItem="g0u-r2-WDT" secondAttribute="top" id="aNR-7d-co4"/>
                                    <constraint firstItem="YSd-MX-pk2" firstAttribute="leading" secondItem="Cxp-QA-olT" secondAttribute="trailing" constant="2" id="b4a-9A-JH6"/>
                                    <constraint firstItem="Cxp-QA-olT" firstAttribute="width" secondItem="YSd-MX-pk2" secondAttribute="width" id="bLa-kf-yel"/>
                                    <constraint firstAttribute="bottom" secondItem="YSd-MX-pk2" secondAttribute="bottom" id="dTy-ap-Bfx"/>
                                    <constraint firstItem="Jyf-Sb-99c" firstAttribute="height" secondItem="jQ1-1H-af0" secondAttribute="height" id="dfX-zl-mUe"/>
                                    <constraint firstAttribute="bottom" secondItem="jQ1-1H-af0" secondAttribute="bottom" id="gwQ-M4-hJa"/>
                                    <constraint firstItem="jQ1-1H-af0" firstAttribute="leading" secondItem="Jyf-Sb-99c" secondAttribute="trailing" constant="2" id="hNj-e2-Yek"/>
                                    <constraint firstAttribute="bottom" secondItem="Cxp-QA-olT" secondAttribute="bottom" id="oqU-5R-nzc"/>
                                    <constraint firstItem="YSd-MX-pk2" firstAttribute="height" secondItem="Jyf-Sb-99c" secondAttribute="height" id="q26-Ej-GWm"/>
                                    <constraint firstItem="jQ1-1H-af0" firstAttribute="top" secondItem="g0u-r2-WDT" secondAttribute="top" id="r2i-UZ-KMf"/>
                                    <constraint firstItem="jQ1-1H-af0" firstAttribute="leading" secondItem="Jyf-Sb-99c" secondAttribute="trailing" constant="2" id="s8m-Cx-zQK"/>
                                    <constraint firstItem="Jyf-Sb-99c" firstAttribute="leading" secondItem="YSd-MX-pk2" secondAttribute="trailing" constant="2" id="tRN-U2-Qj0"/>
                                    <constraint firstItem="YSd-MX-pk2" firstAttribute="leading" secondItem="Cxp-QA-olT" secondAttribute="trailing" constant="2" id="xZg-6U-TEp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-eG-ZnB">
                                <rect key="frame" x="0.0" y="389" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-IB-jEQ">
                                        <rect key="frame" x="1" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ex2-JD-Ts9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-d9-Tcm">
                                        <rect key="frame" x="95" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXo-HJ-gRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-i7-XHD">
                                        <rect key="frame" x="189" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.87835419178009033" green="0.87848073244094849" blue="0.87832647562026978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gI-UI-xki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-wy-ayu">
                                        <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.93888473510742188" green="0.53745812177658081" blue="0.2004522979259491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SH-z2-p8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ppU-d9-Tcm" firstAttribute="top" secondItem="ckX-eG-ZnB" secondAttribute="top" id="17V-MH-sxM"/>
                                    <constraint firstAttribute="trailing" secondItem="uEY-wy-ayu" secondAttribute="trailing" id="1Td-IW-glk"/>
                                    <constraint firstItem="uEY-wy-ayu" firstAttribute="leading" secondItem="iIC-i7-XHD" secondAttribute="trailing" constant="2" id="4Od-88-K63"/>
                                    <constraint firstItem="iIC-i7-XHD" firstAttribute="leading" secondItem="ppU-d9-Tcm" secondAttribute="trailing" constant="2" id="4bG-oK-Drg"/>
                                    <constraint firstItem="Dp8-IB-jEQ" firstAttribute="height" secondItem="ppU-d9-Tcm" secondAttribute="height" id="5qJ-cg-3vq"/>
                                    <constraint firstItem="Dp8-IB-jEQ" firstAttribute="leading" secondItem="ckX-eG-ZnB" secondAttribute="leading" constant="1" id="6sl-6D-8UC"/>
                                    <constraint firstItem="ppU-d9-Tcm" firstAttribute="height" secondItem="iIC-i7-XHD" secondAttribute="height" id="7GA-ad-Ahu"/>
                                    <constraint firstItem="uEY-wy-ayu" firstAttribute="leading" secondItem="iIC-i7-XHD" secondAttribute="trailing" constant="2" id="8CA-7P-bqn"/>
                                    <constraint firstAttribute="bottom" secondItem="uEY-wy-ayu" secondAttribute="bottom" id="92W-sq-XRO"/>
                                    <constraint firstItem="ppU-d9-Tcm" firstAttribute="leading" secondItem="Dp8-IB-jEQ" secondAttribute="trailing" constant="2" id="Gfa-mY-ZXg"/>
                                    <constraint firstAttribute="bottom" secondItem="Dp8-IB-jEQ" secondAttribute="bottom" id="L2D-li-X6d"/>
                                    <constraint firstItem="iIC-i7-XHD" firstAttribute="leading" secondItem="ppU-d9-Tcm" secondAttribute="trailing" constant="2" id="TCn-0p-Zb1"/>
                                    <constraint firstItem="uEY-wy-ayu" firstAttribute="top" secondItem="ckX-eG-ZnB" secondAttribute="top" id="Tqt-BJ-Kzs"/>
                                    <constraint firstItem="iIC-i7-XHD" firstAttribute="top" secondItem="ckX-eG-ZnB" secondAttribute="top" id="U95-qT-KMP"/>
                                    <constraint firstItem="Dp8-IB-jEQ" firstAttribute="top" secondItem="ckX-eG-ZnB" secondAttribute="top" id="cEW-HF-Err"/>
                                    <constraint firstItem="iIC-i7-XHD" firstAttribute="width" secondItem="uEY-wy-ayu" secondAttribute="width" id="cgR-AR-r4r"/>
                                    <constraint firstAttribute="bottom" secondItem="ppU-d9-Tcm" secondAttribute="bottom" id="hEq-Sd-Ghd"/>
                                    <constraint firstItem="Dp8-IB-jEQ" firstAttribute="width" secondItem="ppU-d9-Tcm" secondAttribute="width" id="mSI-qo-kfD"/>
                                    <constraint firstAttribute="bottom" secondItem="iIC-i7-XHD" secondAttribute="bottom" id="tKE-r7-RcD"/>
                                    <constraint firstItem="ppU-d9-Tcm" firstAttribute="leading" secondItem="Dp8-IB-jEQ" secondAttribute="trailing" constant="2" id="wNu-wA-yWd"/>
                                    <constraint firstItem="ppU-d9-Tcm" firstAttribute="width" secondItem="iIC-i7-XHD" secondAttribute="width" id="wcV-Fz-lJp"/>
                                    <constraint firstItem="iIC-i7-XHD" firstAttribute="height" secondItem="uEY-wy-ayu" secondAttribute="height" id="y5b-kS-PdE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-a1-KIS">
                                <rect key="frame" x="0.0" y="110" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-Q1-s0d">
                                        <rect key="frame" x="1" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.93888473510742188" green="0.53745812177658081" blue="0.2004522979259491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Fact">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLw-c4-CLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-zp-G5S">
                                        <rect key="frame" x="95" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.93888473510742188" green="0.53745812177658081" blue="0.2004522979259491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Count">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jib-b4-y39"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-3X-63m">
                                        <rect key="frame" x="189" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.93888473510742188" green="0.53745812177658081" blue="0.2004522979259491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Avg">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68K-ka-JW1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-i3-Or1">
                                        <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.93888473510742188" green="0.53745812177658081" blue="0.2004522979259491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0q-xT-Ize"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JS2-3X-63m" firstAttribute="leading" secondItem="g2w-zp-G5S" secondAttribute="trailing" constant="2" id="2M1-jh-lcX"/>
                                    <constraint firstAttribute="bottom" secondItem="g2w-zp-G5S" secondAttribute="bottom" id="4xq-Rm-OFv"/>
                                    <constraint firstItem="JS2-3X-63m" firstAttribute="leading" secondItem="g2w-zp-G5S" secondAttribute="trailing" constant="2" id="6Vy-Cj-aUD"/>
                                    <constraint firstItem="0gz-Q1-s0d" firstAttribute="leading" secondItem="F9e-a1-KIS" secondAttribute="leading" constant="1" id="8MG-w7-dUa"/>
                                    <constraint firstAttribute="bottom" secondItem="cVU-i3-Or1" secondAttribute="bottom" id="F0R-9g-hyF"/>
                                    <constraint firstItem="JS2-3X-63m" firstAttribute="top" secondItem="F9e-a1-KIS" secondAttribute="top" id="H07-mk-VP3"/>
                                    <constraint firstItem="0gz-Q1-s0d" firstAttribute="height" secondItem="g2w-zp-G5S" secondAttribute="height" id="HOj-n5-zOF"/>
                                    <constraint firstItem="JS2-3X-63m" firstAttribute="height" secondItem="cVU-i3-Or1" secondAttribute="height" id="HuA-NG-ltl"/>
                                    <constraint firstItem="JS2-3X-63m" firstAttribute="width" secondItem="cVU-i3-Or1" secondAttribute="width" id="IMq-eW-G75"/>
                                    <constraint firstItem="g2w-zp-G5S" firstAttribute="leading" secondItem="0gz-Q1-s0d" secondAttribute="trailing" constant="2" id="ItZ-aw-0Kw"/>
                                    <constraint firstAttribute="bottom" secondItem="0gz-Q1-s0d" secondAttribute="bottom" id="NgM-r7-uZp"/>
                                    <constraint firstItem="cVU-i3-Or1" firstAttribute="leading" secondItem="JS2-3X-63m" secondAttribute="trailing" constant="2" id="Nkz-Df-rou"/>
                                    <constraint firstItem="0gz-Q1-s0d" firstAttribute="top" secondItem="F9e-a1-KIS" secondAttribute="top" id="Sxl-95-Jhf"/>
                                    <constraint firstAttribute="bottom" secondItem="JS2-3X-63m" secondAttribute="bottom" id="VJ4-jM-LfE"/>
                                    <constraint firstItem="g2w-zp-G5S" firstAttribute="height" secondItem="JS2-3X-63m" secondAttribute="height" id="Vwb-4F-jty"/>
                                    <constraint firstItem="g2w-zp-G5S" firstAttribute="width" secondItem="JS2-3X-63m" secondAttribute="width" id="WUW-uZ-kJw"/>
                                    <constraint firstItem="0gz-Q1-s0d" firstAttribute="width" secondItem="g2w-zp-G5S" secondAttribute="width" id="Z5i-2T-4Wd"/>
                                    <constraint firstItem="g2w-zp-G5S" firstAttribute="leading" secondItem="0gz-Q1-s0d" secondAttribute="trailing" constant="2" id="e8z-uf-OwW"/>
                                    <constraint firstItem="cVU-i3-Or1" firstAttribute="leading" secondItem="JS2-3X-63m" secondAttribute="trailing" constant="2" id="m6U-sl-Cxh"/>
                                    <constraint firstItem="g2w-zp-G5S" firstAttribute="top" secondItem="F9e-a1-KIS" secondAttribute="top" id="mWp-Jq-WcK"/>
                                    <constraint firstItem="cVU-i3-Or1" firstAttribute="top" secondItem="F9e-a1-KIS" secondAttribute="top" id="rEo-bt-Vjc"/>
                                    <constraint firstAttribute="trailing" secondItem="cVU-i3-Or1" secondAttribute="trailing" id="tpN-77-7b0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bSL-Yg-R3E" firstAttribute="top" secondItem="ckX-eG-ZnB" secondAttribute="bottom" constant="1" id="1R0-L7-LoM"/>
                            <constraint firstItem="ckX-eG-ZnB" firstAttribute="top" secondItem="g0u-r2-WDT" secondAttribute="bottom" constant="1" id="1cq-Av-KiY"/>
                            <constraint firstItem="g0u-r2-WDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1mK-hT-3qF"/>
                            <constraint firstItem="ckX-eG-ZnB" firstAttribute="height" secondItem="bSL-Yg-R3E" secondAttribute="height" id="2e9-LU-k8U"/>
                            <constraint firstAttribute="trailing" secondItem="Jre-f2-7US" secondAttribute="trailing" id="5FL-Qc-AXL"/>
                            <constraint firstItem="F9e-a1-KIS" firstAttribute="top" secondItem="8iO-ZD-ykb" secondAttribute="bottom" constant="6" id="6ST-l1-BnM"/>
                            <constraint firstItem="nFh-a7-aAN" firstAttribute="top" secondItem="F9e-a1-KIS" secondAttribute="bottom" constant="1" id="78G-vh-4ai"/>
                            <constraint firstItem="nFh-a7-aAN" firstAttribute="top" secondItem="F9e-a1-KIS" secondAttribute="bottom" constant="1" id="8Sy-Wk-fhM"/>
                            <constraint firstItem="F9e-a1-KIS" firstAttribute="height" secondItem="nFh-a7-aAN" secondAttribute="height" id="ABs-bc-uLO"/>
                            <constraint firstItem="nFh-a7-aAN" firstAttribute="width" secondItem="g0u-r2-WDT" secondAttribute="width" id="Det-1d-mYk"/>
                            <constraint firstItem="nFh-a7-aAN" firstAttribute="height" secondItem="g0u-r2-WDT" secondAttribute="height" id="EmM-qv-qnD"/>
                            <constraint firstItem="F9e-a1-KIS" firstAttribute="width" secondItem="nFh-a7-aAN" secondAttribute="width" id="KD9-4F-7oJ"/>
                            <constraint firstItem="Jre-f2-7US" firstAttribute="top" secondItem="bSL-Yg-R3E" secondAttribute="bottom" constant="1" id="Ogr-gB-Vjq"/>
                            <constraint firstItem="F9e-a1-KIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RjY-fE-adr"/>
                            <constraint firstAttribute="trailing" secondItem="bSL-Yg-R3E" secondAttribute="trailing" id="SVz-Yl-7PM"/>
                            <constraint firstItem="Jre-f2-7US" firstAttribute="top" secondItem="bSL-Yg-R3E" secondAttribute="bottom" constant="1" id="Tig-6T-kiK"/>
                            <constraint firstItem="bSL-Yg-R3E" firstAttribute="height" secondItem="Jre-f2-7US" secondAttribute="height" id="URM-xQ-sXu"/>
                            <constraint firstItem="bSL-Yg-R3E" firstAttribute="top" secondItem="ckX-eG-ZnB" secondAttribute="bottom" constant="1" id="UTm-Dq-a1t"/>
                            <constraint firstItem="ckX-eG-ZnB" firstAttribute="top" secondItem="g0u-r2-WDT" secondAttribute="bottom" constant="1" id="aH5-4m-Bza"/>
                            <constraint firstAttribute="trailing" secondItem="g0u-r2-WDT" secondAttribute="trailing" id="ayU-BT-YmY"/>
                            <constraint firstItem="nFh-a7-aAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bp7-fg-cFY"/>
                            <constraint firstItem="Jre-f2-7US" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fUR-OE-20T"/>
                            <constraint firstAttribute="trailing" secondItem="F9e-a1-KIS" secondAttribute="trailing" id="gbH-E0-PXV"/>
                            <constraint firstItem="ckX-eG-ZnB" firstAttribute="width" secondItem="bSL-Yg-R3E" secondAttribute="width" id="h5L-DN-Z10"/>
                            <constraint firstItem="g0u-r2-WDT" firstAttribute="top" secondItem="nFh-a7-aAN" secondAttribute="bottom" constant="1" id="i8A-Ff-1HT"/>
                            <constraint firstItem="8iO-ZD-ykb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jLK-7R-fpp"/>
                            <constraint firstItem="8iO-ZD-ykb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="kaB-iO-Xnd"/>
                            <constraint firstItem="bSL-Yg-R3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kjw-2P-b6L"/>
                            <constraint firstItem="bSL-Yg-R3E" firstAttribute="width" secondItem="Jre-f2-7US" secondAttribute="width" id="nEu-an-h8o"/>
                            <constraint firstItem="g0u-r2-WDT" firstAttribute="height" secondItem="ckX-eG-ZnB" secondAttribute="height" id="p3A-wu-spe"/>
                            <constraint firstItem="ckX-eG-ZnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rZL-rt-lNv"/>
                            <constraint firstItem="g0u-r2-WDT" firstAttribute="top" secondItem="nFh-a7-aAN" secondAttribute="bottom" constant="1" id="sAb-WQ-MDl"/>
                            <constraint firstAttribute="trailing" secondItem="ckX-eG-ZnB" secondAttribute="trailing" id="sKo-Sd-dvJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jre-f2-7US" secondAttribute="bottom" id="wpX-3B-62h"/>
                            <constraint firstItem="g0u-r2-WDT" firstAttribute="width" secondItem="ckX-eG-ZnB" secondAttribute="width" id="x9A-LJ-JoU"/>
                            <constraint firstAttribute="trailing" secondItem="8iO-ZD-ykb" secondAttribute="trailing" constant="7" id="xaf-h3-n7O"/>
                            <constraint firstAttribute="trailing" secondItem="nFh-a7-aAN" secondAttribute="trailing" id="zrU-wT-stM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8iO-ZD-ykb" id="iHh-Om-MpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="87.706146926536732"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="xrz-YN-UwQ">
            <objects>
                <viewController id="qXT-FD-5c4" customClass="HistoryViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQu-O8-SSY"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5u-UR-bSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHZ-8F-g4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OME-IH-3bE">
                                <rect key="frame" x="16" y="78" width="343" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qXT-FD-5c4" id="GAa-OC-RHj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-CO-kgX">
                                <rect key="frame" x="16" y="28" width="90" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bxh-J5-JCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hu-Ao-d4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
